Starting Nmap 7.94 ( https://nmap.org ) at 2024-03-01 05:20 EST
NSE: Loaded 46 scripts for scanning.
Initiating Ping Scan at 05:20
Scanning 10.0.1.1 [4 ports]
Completed Ping Scan at 05:20, 0.01s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 05:20
Completed Parallel DNS resolution of 1 host. at 05:20, 0.01s elapsed
Initiating SYN Stealth Scan at 05:20
Scanning 10.0.1.1 [1000 ports]
Discovered open port 80/tcp on 10.0.1.1
Stats: 0:00:01 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 6.20% done; ETC: 05:20 (0:00:30 remaining)
